{
  "ConnectionStrings": {
    "DockerConnection": "Data Source=.;Initial Catalog=SalesPrep;User ID=sa;Password=Roger1974.;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "LocalConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=VetAdminConnect;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtKey": "BJBSYDzJJPKQ3kXl-B?A-Rs=FY2tNTYNSaE-yRTEfAssuy5xHnLPu2d=2D02cQz6UBoJwqMh3RTESu3CYHHBcLU7zTfO0/6S8F=Wz=1dhkWZP?YrCrxA9NSRQkWza6ZiDfv3tO4FCwA=CjwKdclp/9bzb506LgR0KWbU4nm198-xxkLtibXXp5nH0!0byJkX6a09WeySrn4gRuNpR5D/yM53c9/D7Tcxg3PT7h?CE0S4uj9VhOE?RhqNevtDHD=a",
  "AllowedHosts": "*",
  "CountriesAPI": {
    "urlBase": "https://api.countrystatecity.in",
    "tokenName": "X-CSCAPI-KEY",
    "tokenValue": "MHFhREttbkN3YmxMWmQ1TzVHNTZlcktVRTN4RDlOYVp1T2M1MWo3NQ=="
  }
}
